<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../recursos/estilosgeneral.css">
    <link rel="stylesheet" href="../recursos/hamburguesa.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>PERSONAJES</title>
</head>
<body>
  <div id="hamburguesa">
           <a href="../index.html" class="ventanas">I<span>n</span>icio</a>
           <a href="./rodaje.html" class="ventanas">R<span>o</span>daje</a>
           <a href="./personajes.html" class="ventanas">P<span>e</span>rsonajes</a>
           <a href="./episodios.html" class="ventanas">E<span>p</span>isodios</a>
           <a href="./entrevistas.html" class="ventanas">E<span>n</span>trevistas</a>
           <a href="./curiosidades.html" class="ventanas">C<span>u</span>riosidades</a>
           <a href="./contacto.html" class="ventanas">C<span>o</span>ntacto</a>
        
    </div>
    <div id="tapado"></div>
     <header>
        <nav >
            <a href="#hamburguesa" id="abrir">
                 <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#e3e3e3"><path d="M120-680v-80h720v80H120Zm0 480v-80h720v80H120Zm0-240v-80h720v80H120Z"/></svg>
            </a>
            <a href="#" id="cerrar">
                 <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#e3e3e3"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            </a>
        </nav>
           <h1>P<span>E</span>RSONAJES</h1>
    </header>

      <main>
            <section>
                <h2>Ricardo</h2>
                    <div >
                        <img src="../recursos/imagenes/RICARDO-PERSONAJES.jpg" alt="Fotos de Ricardo">
                    </div>
                  <article>
                      <p>
                        Un joven rebelde y descarrilado, de clase media-alta quién abandonó la carrera de medicina terminando viviendo con su abuela por su actitud. La ignorancia del mundo peligroso al que trata de ingresar es el hilo conductor de la serie. Mientras más se adentra en la vida de la calle más va cambiando tanto él como el tono de la serie. 
                    </p>
                    <p class="bio">
                        Interpretado por <strong><em>Rodrigo de la Serna</em></strong> (Buenos Aires, 18 de abril de 1976). <br>
                        Este ya contaba con experiencia en la <em>Tv</em>, quién según el director era perfecto como Ricardo. Además de Okupas más adelante hizo papeles en <strong><em>Hermanos y Detectives, El Puntero, El Lobista</em></strong>, etc.
                    </p>
                  </article>
            </section>
            <section>
                <h2>El Pollo</h2>
                <div><img src="../recursos/imagenes/POLLO-PERSONAJES.jpg" alt="Fotos del Pollo"></div>
                <article>
                <p>
                 Compañero del secundario de Ricardo, este siente mucho aprecio por Ricardo porque lo ayudó básicamente a pasar el secundario porque él solo no habría podido. Cumple el rol de mentor de Ricardo en el bajo mundo y a la vez de protector y amigo de hierro. Nervios de acero, cara de poker y portando su característica campera deportiva Adidas.
                </p>
                <p class="bio">
                   Interpretado por <em><strong>Diego Alonso</strong></em> (Buenos Aires, 10 de Marzo de 1972). 
                   Participó de varias producciones tanto en el cine como en el teatro. Entre su repertorio de trabajo estuvo en <em><strong>Poné a Francella, Los Roldán, La Leona, Maradona, sueño bendito</strong></em>, etc.
               </p>
                </article>
            </section>
            <section>
                <h2>El Chiqui</h2>
                <div><img src="../recursos/imagenes/CHIQUI-PERSONAJES.jpg" alt="Fotos de El Chiqui"></div>
               <article>
                 <p>
                    El gigante de corazón de oro, lo vemos desde las primeras escenas pidiendo monedas viviendo en la calle. Con el tiempo nos enteramos que este vivió una vida complicada por ser huérfano. Su apodo viene porque trabajo como bachero en <em>“Chiquilin”</em> un restaurante conocido donde aprendió también a cocinar. 
                </p>
                <p class="bio">
                    Interpretado por <em><strong> Franco Tirri</strong></em>, hijo del prestigioso critico <em><strong>Néstor Tirri</strong></em>, hermano de <strong><em>Nino Dolce</em></strong>.
                    Este ya disfrutaba de filmes de <em><strong>Fellini, Tarkovski, y Kurosawa</strong></em> desde sus siete años, según sus palabras. Lleva orgullosamente más de 30 años en el mundo del cine teniendo participación  en Chile 672, El leñador, Psiquiatra último modelo, etc.
                </p>
               </article>
            </section>
            <section>
                <h2>Walter</h2>
                <div><img src="../recursos/imagenes/WALTER-PERSONAJES.jpg" alt="Fotos de Walter"></div>
                <article>
                    <p>
                   Paseador de perros, <em>rollinga</em> (A MORIR), cobarde pero caradura, lo integra al grupo Ricardo en una situación desesperada. Por lo general comparte muchos momentos con <em><strong>El Chiqui</strong></em> interpolando sus personalidades, siendo de a ratos agua y aceite. Es un amante de los animales aunque por ratos parezca muy cinico, algo muy curioso de él. 
                </p>
                <p class="bio">
                    Interpretado por <strong><em>Ariel Staltari</em></strong> (Buenos Aires, 1 de Abril de 1974). 
                   Es un actor, productor de televisión y músico argentino. Es conocido por sus papeles en telenovelas y series como <em><strong>Okupas, El puntero, Un gallo para Esculapio</strong></em>, entre otras.
                </p>
                </article>
            </section>
        <h1 class="antagonistas">Antagonistas</h1>
            <section>
                <h2>El Negro Pablo</h2>
                    <div><img src="../recursos/imagenes/PABLO-PERSONAJES.jpg" alt="Fotos del Negro Pablo"></div>
                  <article>
                      <p>
                        Compañero delictivo de El Pollo, vive con varias personas jodidas en el <strong>"Docke"</strong>, las que traian más gente haciendo que finalmente el Pollo se canse y se peleen. <br>
                        Bajo una confusión Ricardo termina metiendose en la vivienda del Negro Pablo terminando de marcar el odio y cizaña entre ellos. La escena en la que estos se encuentran por primera vez es por lejos de las más icónicas de la serie. <br>
                    </p>
                    <p class="bio">
                        Es interpretado por <strong><em>Dante Mastropierro</em></strong>, él realmente no pertenecia al mundo de la actuación, alquilaba unos locales a los utileros de la serie y terminó quedando. <br>
                        Participa tambien en varios proyectos con algunos integrantes del elenco como "Malos conocidos" junto a <strong><em>Diego Alonso</em></strong> en Youtube. Además de otros proyectos más under como <strong><em>"EL DOCKE"</em></strong>, como una continuación de la vida del Negro Pablo. 
                    </p>
                  </article>
           </section>
           <section>
                 <h2>Miguel</h2>
                    <div><img src="../recursos/imagenes/MIGUEL-PERSONAJES.jpg" alt="Fotos de Miguel"></div>
                   <article>
                     <p>
                        El personaje más misterioso de todos, totalmente peligroso, violento, un tipo calle y totalmente conocedor del bajo mundo.
                        Su aparición trae caos al caserón donde viven los chicos, al pelearse Ricardo con el Pollo este cumple el rol de falso mentor. Le enseña a robar y termina de curtir y oscurecer la vida de Ricardo, algo que el Pollo a pesar de su vida jamás hubiera querido para Ricardo. Pese a no ser el antagonista principal, Miguel es de lejos el personaje más frio y peligroso de la serie. 
                        Se aprovecha constantemente de la amistad de Ricardo aprovechándose la fascinación que tiene el por su persona. 
                    </p>
                    <p class="bio">
                        Es interpretado por <strong><em>Juan Jorge Sesán</em></strong>, quién ya había protagonizado <em><strong>Pizza, Birra y Faso</strong></em>. Al igual que Dante, el Negro Pablo, su aporte a la serie es su cuota de realidad y calle. Al comienzo de la serie Jorge estaba trabajando como utilero e incluso ahora continúa trabajando en el mundo del cine. Muchas veces ha dicho que ama el cine pero no se muere por actuar.
                    </p>
                   </article>
          </section>
          <section>
             <h2>Más Personajes</h2>
                 <p>
                    Ya quedaron presentados los personajes principales o que hayan marcado bien su aparición en cámara.
                    Sin embargo el mundo de <strong>Okupas</strong> cuenta con muchos más personajes que seguramente más de alguno será de los favoritos de otros.
                    Cada uno ayuda a construir un mundo totalmente natural y vivo, aportando su pizca a cada escena. 
                 </p>
                 <div class="secundarios">
                    <figure>
                        <img src="../recursos/imagenes/severino.jpg" alt="Severino">
                        <figcaption>Stumphy - ♥Severino♥</figcaption>
                    </figure>
                    <figure>
                        <img src="../recursos/imagenes/clara.jpg" alt="Clara">
                        <figcaption>Ana Calentano - "Clara"</figcaption>
                    </figure>
                    <figure>
                        <img src="../recursos/imagenes/peralta.jpg" alt="Peralta">
                        <figcaption>Augusto Brítez - "Peralta"</figcaption>
                    </figure>
                 </div>
                    <div class="secundarios">
                    <figure>
                        <img src="../recursos/imagenes/sofia.jpg" alt="Sofía">
                        <figcaption>Rosina Soto - "Sofía"</figcaption>
                    </figure>
                    <figure>
                        <img src="../recursos/imagenes/boli.jpg" alt="Boli">
                        <figcaption>Max Chung - "Boli"</figcaption>
                    </figure>
                    <figure>
                        <img src="../recursos/imagenes/mulo.jpg" alt="Mulo">
                        <figcaption>Sergio Podeley - "El Mulo"</figcaption>
                    </figure>
                 </div>
          </section>
       </main>

     <footer>
           <small>Diego Alex Fajardo Cuenca - Copyright 2025 -</small>
     </footer>
</body>
</html>